DB_CONNECT=mongodb://localhost:27017
DB_NAME=coinSpace
COOKIE_SALT=1234
USERNAME_SALT=1234
NODE_ENV=development
PORT=8080
SITE_URL=http://localhost:8000/api/v1/
API_BTC_URL=http://192.168.1.176/api/
API_BCH_URL=https://bch.coin.space/api/
API_LTC_URL=https://ltc.coin.space/api/
API_ETH_URL=https://eth.coin.space/api/v1/
API_XRP_URL=https://xrp.coin.space/api/v1/
API_XLM_URL=https://xlm.coin.space/api/v1/
IOS_APP_ID=1234
SHAPESHIFT_API_KEY=‘’dd
ANDROID_BILLING_KEY=1234
GOOGLE_GTM=1234
IAP_APPLE_PASSWORD=1234
IAP_GOOGLE_PUBLIC_KEY=1234
